# Fitpeo-Project

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/Hooks/: Hooks.java
src/main/java/com/StepDefinitions/: FitepeoSteps.java
src/main/java/utils/: ConfigReader.java  WebUI.java
src/test/java/com/TestRunner/: TestNgCucumberRunner.java
src/test/resources/ConfigFiles/: global.properties
src/test/resources/Features/: Fitpeo.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TestRunner.TestNgCucumberRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
